{
  "name": "turtle-directory-server",
  "version": "1.0.0",
  "description": "Server to navigate through a distant drive",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vincentdieltiens/turtle-repository-server.git"
  },
  "keywords": [
    "transmission",
    "turle",
    "torrent",
    "directory",
    "browsing",
    "remote"
  ],
  "author": "Vincent Dieltiens <and1hotsauce@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vincentdieltiens/turtle-repository-server/issues"
  },
  "homepage": "https://github.com/vincentdieltiens/turtle-repository-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.4.0",
    "path": "^0.12.7",
    "sha1": "^1.1.1"
  }
}
